<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto con estilo</title>
    <style>
        .texto-con-fondo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 300px;
            letter-spacing: 20px;
            color: transparent;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: url("https://wallpapers.com/images/high/surrealism-3840-x-2160-wallpaper-rocmw1c95o35t8q6.webp");
            background-size: 50%

            
        }   
    </style>
             
</head>
<body>
    <div class="texto-con-fondo">
        <h1>OMAR</h1>
    </div>


</body>
</html>